<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="get"action="process1.php">
        Temperature:
        <input type="text" name="temper" placeholder="temperature"/>

        <input type="submit" name="Submit">
    </form>
</body>
</html>